# selenium-testng

./: pom.xml
reports/: Extent_Fri_Dec_17_15_37_31_IST_2021.html  Extent_Fri_Dec_17_15_48_52_IST_2021.html  Extent_Fri_Dec_17_15_51_15_IST_2021.html  Extent_Fri_Dec_17_16_10_06_IST_2021.html  Extent_Fri_Dec_17_16_18_08_IST_2021.html  Extent_Fri_Dec_17_16_25_53_IST_2021.html  Extent_Fri_Dec_17_16_26_56_IST_2021.html  Extent_Fri_Dec_17_16_28_18_IST_2021.html  Extent_Fri_Dec_17_16_31_04_IST_2021.html  Extent_Fri_Dec_17_16_40_16_IST_2021.html  Extent_Fri_Dec_17_16_41_57_IST_2021.html  Extent_Fri_Dec_17_17_02_44_IST_2021.html  Extent_Fri_Dec_17_17_05_16_IST_2021.html  Extent_Fri_Dec_17_17_08_05_IST_2021.html  Extent_Fri_Dec_17_17_08_43_IST_2021.html  Extent_Fri_Dec_17_17_11_41_IST_2021.html  Extent_Fri_Dec_17_17_13_06_IST_2021.html  Extent_Fri_Dec_17_17_15_10_IST_2021.html  Extent_Fri_Dec_17_17_16_23_IST_2021.html  Extent_Fri_Dec_17_17_19_52_IST_2021.html  Extent_Fri_Dec_17_17_23_01_IST_2021.html  Extent_Fri_Dec_17_17_23_32_IST_2021.html  Extent_Fri_Dec_17_17_29_56_IST_2021.html  Extent_Fri_Dec_17_17_31_17_IST_2021.html  Extent_Fri_Dec_17_17_32_08_IST_2021.html  Extent_Fri_Dec_17_17_35_15_IST_2021.html  Extent_Fri_Dec_17_17_36_36_IST_2021.html  Extent_Fri_Dec_17_17_37_43_IST_2021.html  Extent_Fri_Dec_17_17_38_28_IST_2021.html  Extent_Fri_Dec_17_17_40_49_IST_2021.html  Extent_Fri_Dec_17_17_46_27_IST_2021.html  Extent_Fri_Dec_17_17_48_37_IST_2021.html  Extent_Mon_Dec_20_10_31_24_IST_2021.html  Extent_Mon_Dec_20_10_42_35_IST_2021.html  Extent_Mon_Dec_20_10_45_53_IST_2021.html  Extent_Mon_Dec_20_10_59_27_IST_2021.html  Extent_Mon_Dec_20_11_00_22_IST_2021.html  Extent_Mon_Dec_20_11_01_02_IST_2021.html  Extent_Mon_Dec_20_11_03_19_IST_2021.html  Extent_Mon_Dec_20_11_13_28_IST_2021.html  (+13 more)
src/main/java/com/w2a/: DemoApplication.java
src/test/java/com/w2a/: DemoApplicationTests.java
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/listeners/: CustomListeners.java
src/test/java/com/w2a/rough/: TestProperties.java  TestTimeStamp.java
src/test/java/com/w2a/testcases/: AddCollectionTestCases.java  AddCustomerTest.java  AllUnitTestCases.java  BankManagerLoginTest.java  DemoTest.java  TestCases_Unit.java  UnitTestCases.java
src/test/java/com/w2a/utilities/: ExcelReader.java  MonitoringMail.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx  unit.xlsx
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  Add Unit Test.html  Add Unit Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Login Test.html  Login Test.xml  Unit Test Cases.html  Unit Test Cases.xml  Unot Test Cases.html  Unot Test Cases.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.w2a.testcases.AddCollectionTestCases.xml  TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.AllUnitTestCases.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.UnitTestCases.xml
test-output/old/Data Driven Basics/: Add Unit Test.properties  Unot Test Cases.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.w2a.testcases.AddCollectionTestCases_results.xml  com.w2a.testcases.AllUnitTestCases_results.xml  com.w2a.testcases.BankManagerLoginTest_results.xml  com.w2a.testcases.UnitTestCases_results.xml
